{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_A6C871_EcommerceDb;User Id=DB_A6C871_EcommerceDb_admin;Password=monir1111;MultipleActiveResultSets=true"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg",".jpeg",".png"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
