{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-57VT274\\MSSQLSERVER01;Database=EcommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg",".jpeg",".png"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
